<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box1 {
      width: 300px;
      height: 100px;
      background-color: red;
      position: relative;
    }

    .box1::before {
      content: '';
      display: block;
      width: 50px;
      height: 100px;
      background-color: grey;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .box1::after {
      right: 0px;
      position: absolute;
      width: 50px;
      height: 100px;
      display: block;
      content: '';
      background-color: grey;
    }
  </style>
</head>

<body>
  <div class="box1">

  </div>
</body>

</html>