<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *:hover {
      display: none;
    }
    .box1 {
      width: 200px;
      height: 200px;
      background-color: red;
      position: relative;
    }

    .box11 {
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      top: 0;
      right: 0;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background-color: green;
      top: 0;
      right: 0;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="box11"></div>
  </div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>

</html>